# WEBAPPS

SPRING_base_project_MVC_JPA/: .classpath  .project  .springBeans  pom.xml
SPRING_base_project_MVC_JPA/src/main/java/com/companyname/springapp/web/: HelloController.java
SPRING_base_project_MVC_JPA/src/main/webapp/WEB-INF/: web.xml
SPRING_base_project_MVC_JPA/src/main/webapp/WEB-INF/spring/: app-config.xml
SPRING_base_project_MVC_JPA/src/main/webapp/WEB-INF/views/: hello.jsp
SPRING_base_project_MVC_JPA/src/test/java/com/companyname/springapp/web/: HelloControllerTests.java
